VITE_LOCAL_URL = http://localhost:8082
VITE_LIVE_URL = https://social-media-app-3hfu.onrender.com/

VITE_DEVELOPMENT = true

VITE_CLOUDINARY_LINK = https://api.cloudinary.com/v1_1/dwpggkbsx/upload

VITE_UPLOAD_PRESET = Base Folder